token literal names:
null
'+'
'-'
'/'
'*'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
NUM
NEWLINE
WS

rule names:
lines
line
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 50, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 11, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 5, 8, 5, 2, 22, 28, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 25, 9, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 8, 5, 1, 2, 32, 33, 5, 10, 6, 2, 33, 39, 3, 2, 2, 2, 34, 35, 12, 4, 2, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 10, 6, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 8, 2, 2, 45, 49, 3, 2, 2, 2, 46, 49, 7, 10, 2, 2, 47, 49, 7, 9, 2, 2, 48, 42, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 6, 15, 28, 39, 48]