T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
MUL=20
DIV=21
ADD=22
SUB=23
NEG=24
IGUAL=25
DIFERENTE=26
MAIOR_Q=27
MENOR_Q=28
MAIOR_IGUAL=29
MENOR_IGUAL=30
ID=31
WS=32
BOOL=33
REAL=34
STRING=35
INT=36
';'=1
'const'=2
'int'=3
'real'=4
'bool'=5
'String'=6
','=7
'('=8
')'=9
'{'=10
'}'=11
'void'=12
'main'=13
'print'=14
'input'=15
'for'=16
'break'=17
'if'=18
'else'=19
'*'=20
'/'=21
'+'=22
'-'=23
'!'=24
'='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
