T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
MUL=21
DIV=22
ADD=23
SUB=24
NEG=25
IGUAL=26
DIFERENTE=27
MAIOR_Q=28
MENOR_Q=29
MAIOR_IGUAL=30
MENOR_IGUAL=31
ID=32
WS=33
BOOL=34
REAL=35
STRING=36
INT=37
';'=1
'const'=2
'int'=3
'real'=4
'bool'=5
'String'=6
','=7
'('=8
')'=9
'{'=10
'}'=11
'return'=12
'main'=13
'break'=14
'print'=15
'input'=16
'for'=17
'while'=18
'if'=19
'else'=20
'*'=21
'/'=22
'+'=23
'-'=24
'!'=25
'='=26
'!='=27
'>'=28
'<'=29
'>='=30
'<='=31
