T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
MUL=22
DIV=23
ADD=24
SUB=25
NEG=26
IGUAL=27
DIFERENTE=28
MAIOR_Q=29
MENOR_Q=30
MAIOR_IGUAL=31
MENOR_IGUAL=32
OR=33
AND=34
ID=35
WS=36
BOOL=37
REAL=38
STRING=39
INT=40
'const'=1
','=2
';'=3
'='=4
'int'=5
'real'=6
'bool'=7
'String'=8
'('=9
')'=10
'{'=11
'}'=12
'return'=13
'main'=14
'break'=15
'input'=16
'print'=17
'for'=18
'while'=19
'if'=20
'else'=21
'*'=22
'/'=23
'+'=24
'-'=25
'!'=26
'=='=27
'!='=28
'>'=29
'<'=30
'>='=31
'<='=32
'||'=33
'&&'=34
